{\rtf1\ansi\ansicpg1250\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype html>\
<html lang="en">\
\
\
<head>\
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen">\
  <meta charset="utf-8" />\
  <title>Na Machu</title>\
\
</head>\
\
<body>\
  <div class="grid-container">\
    <div class="item1">Ubytovanie</div>\
  </div>\
  <div class="grid-container-2">\
    <div class="ubytovanie">Ponuka Izieb</div>\
    <div class="item8"><img\
        src="https://www.kiskatravel.sk/swift_data/source/Blog/TOP%20ponuka%20ubytovania/TOP%20dovolenkov\'fdch%20miest%20v%20Dem\'e4novskej%20Doline,%20kde%20dokonale%20vypnete/5.jpg"\
        class="izby1" alt="Izba Dub"> </div>\
    <div class="item9"><img\
        src="https://www.nabytokmirek.sk/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/z/izba1_6_1.jpg"\
        class="izby1" alt="Izba Buk"> </div>\
\
    <div class="item10"><img src="https://www.certov.eu/_public/images/izby/_DSC263-.jpg" class="izby1" alt="Izba Lipa">\
    </div>\
    <div class="item11"><img src="https://www.cityhotelpark.sk/wp-content/uploads/2018/11/hotel-park-izba-komfort-5.jpg"\
        class="izby2" alt="Izba Javor"> </div>\
    <div class="item12">Izba Dub </div>\
    <div class="item13">Izba Buk</div>\
    <div class="item14">Izba Lipa</div>\
    <div class="ite15">Javor Deluxe Apartm\'e1n </div>\
    <div class="item16">1 os - 90 &#8364 </div>\
    <div class="item17">2 os - 120 &#x20AC</div>\
    <div class="item18">3 os - 160 &#x20AC</div>\
    <div class="item19"> max 5 os - 180 &#x20AC </div>\
    <div class="item20"><button type="button">Zarezervova\uc0\u357 !</button> </div>\
    <div class="item21"><button type="button">Zarezervova\uc0\u357 !</button></div>\
    <div class="item22"><button type="button">Zarezervova\uc0\u357 !</button></div>\
    <div class="item23"><button type="button">Zarezervova\uc0\u357 !</button></div>\
  </div>\
  \
<div class="month"> \
  <ul>\
    <li class="prev">&#10094;</li>\
    <li class="next">&#10095;</li>\
    <li>August<br><span style="font-size:18px">2023</span></li>\
  </ul>\
</div>\
\
<ul class="weekdays">\
  <li>Pon</li>\
  <li>Ut</li>\
  <li>Str</li>\
  <li>\'8atv</li>\
  <li>Pia</li>\
  <li>So</li>\
  <li>Ne</li>\
</ul>\
\
<ul class="days"> \
  <li>1</li>\
  <li>2</li>\
  <li>3</li>\
  <li>4</li>\
  <li>5</li>\
  <li>6</li>\
  <li><span class ="active">7</span></li>\
  <li>8</li>\
  <li>9</li>\
  <li><span class="active">10</span></li>\
  <li><span class ="active">11</span></li>\
  <li>12</li>\
  <li>13</li>\
  <li>14</li>\
 <li><span class ="active">15</span></li>\
  <li>16</li>\
<li><span class ="active">17</span></li>\
  <li>18</li>\
  <li>19</li>\
  <li>20</li>\
  <li>21</li>\
  <li>22</li>\
  <li>23</li>\
  <li>24</li>\
  <li>25</li>\
  <li>26</li>\
  <li>27</li>\
<li><span class ="active">28</span></li>\
  <li>29</li>\
<li><span class ="active">30</span></li>\
</ul>\
  \
  <div class="grid-container-4">\
    <div class="contact">Kontakt</div>\
    <div class="item41">+421 176 835 728</div>\
    <div class="item42">Info@NaMachu.green</div>\
    <div class="item43">Info@PodBrectanom.green</div>\
  </div>\
  \
\
</body>\
\
</html>}